{
  "name": "slareneg",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter ui-playground dev",
    "build": "pnpm --filter ui-playground build",
    "preview": "pnpm --filter ui-playground preview",
    "test": "pnpm --filter ui-playground test"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
